<html>
<head> 

<style>
    body{
        background-color: white;
    }
    .box{
    background-color: #A98C73;
    width: 160px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: aliceblue;
    font-family: monospace;
    display: inline-block;
    margin: 10px;

    }

    .box2{
        background-color: #CA7963;
        
    }
    
    .box:hover{
        background-color: #D6C4B2;
    }
    .box2:hover{
        background-color: #E4B1A1;
    }

    .header{
        font-size: 50px;
    font-family: fantasy;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-coins"></i><br>
             300%    </div>
        of salary is available as a liqu戈d asset
    </div>
    <div class="box">
        <div class="header">  <i class="fas fa-funnel-dollar"></i><br>
             40%    </div>
        of salary goes to savings
    </div>
    <br>
    <div class="box box2">
        <div class="header header2">  <i class="fas fa-coins"></i><br>
             200,000 HKD    </div>
        Goal (2022)
    </div>
    <div class="box box2" >
        <div class="header header2">  <i class="fas fa-funnel-dollar"></i><br>
             10,000 HKD    </div>
             per month
        
    </div>
</body>
</html>
